<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_diploma_ccms_domain_WikiCategory" items="${wikicategorys}" z="nW5hXGV+6sKRqCW2/yVMY0fGUn4=">
        <table:table data="${wikicategorys}" id="l_com_diploma_ccms_domain_WikiCategory" path="/wikicategorys" z="CujX7kW3NCDQYIQkkDQV+IdFdkk=">
            <table:column id="c_com_diploma_ccms_domain_WikiCategory_title" property="title" z="zXSwEtgeeuJ4BKFv70aLf69lL+I="/>
            <table:column id="c_com_diploma_ccms_domain_WikiCategory_description" property="description" z="/TPn91/kYL5h4MiWB42iMPmhadk="/>
        </table:table>
    </page:list>
</div>
