<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_diploma_ccms_domain_Calendar" modelAttribute="calendar" path="/calendars" render="${empty dependencies}" z="uY3wdO25FjOK7bH3V+K2MkKyhDA=">
        <field:input field="title" id="c_com_diploma_ccms_domain_Calendar_title" required="true" z="7nTrrQTUCgWjVwQ2Pv6+8u3kwS0="/>
        <field:checkbox field="readOnly" id="c_com_diploma_ccms_domain_Calendar_readOnly" z="mJl2xZa0AB1FIs06ja8vlC/c2aU="/>
        <field:checkbox field="allDay" id="c_com_diploma_ccms_domain_Calendar_allDay" z="ooVLsBlZBuGtSEyV6V0y6WwtLI4="/>
        <field:select field="WorkerName" id="c_com_diploma_ccms_domain_Calendar_WorkerName" itemValue="id" items="${workers}" path="/workers" z="xr7mttJR0MUhBFwCbI/lwkhjxfE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_diploma_ccms_domain_Calendar" render="${not empty dependencies}" z="+2DCAbKCLiPRgpoCoUk00Py6kj4="/>
</div>
