<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_diploma_ccms_domain_Contact"
		modelAttribute="contact" path="/contacts" versionField="Version"
		z="tfuvf/BFe8OwZ+80fO7bz9VqMK8=">
		<field:select field="owner"
			id="c_com_diploma_ccms_domain_Contact_owner" itemValue="id"
			items="${workers}" path="/workers" required="true"
			z="NDfQ2OEWDPwBqFBbwrBzorHfkOs=" />
		<field:select field="asignee"
			id="c_com_diploma_ccms_domain_Contact_asignee" itemValue="id"
			items="${workers}" path="/workers" required="true"
			z="FlZXRDDmwk/JR6aqzFEf+cuhpJc=" />
	</form:update>
</div>
