#Updated at Fri Apr 20 16:32:07 EEST 2012
#Fri Apr 20 16:32:07 EEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ccms
database.username=root
database.password=sbojchuk
