<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- <form:create id="fc_com_diploma_ccms_domain_WorkerRole"
		modelAttribute="workerRole" path="/workerroles"
		render="${empty dependencies}" z="JNDeLXRe1XYqpAQt55Kh4kIRxfw=">
		<field:input field="roleName"
			id="c_com_diploma_ccms_domain_WorkerRole_roleName" required="true"
			z="r9BlGfBYYogH1e1tuIGonONRP3k=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_diploma_ccms_domain_WorkerRole"
		render="${not empty dependencies}" z="c3y653HCy0fTZ8Q7NzFSa84tWEo=" />  -->
  
  
  
  
  <section class="main-section grid_7">

  <div class="main-content">
   <header>
    <ul class="action-buttons clearfix fr">
     <li><a href="http://themes.vivantdesigns.com/streamlined/documentation/index.html" class="button button-gray no-text help" rel="#overlay"><span
       class="help"></span></a></li>
    </ul>
    <h2>Employees</h2>
   </header>
   <section class="container_6 clearfix">


    <form:create id="fc_com_diploma_ccms_domain_WorkerRole" modelAttribute="worker" path="/workerroles" legend="Create new Worker Role">
      <field:input field="roleName" id="c_com_diploma_ccms_domain_WorkerRole_roleName" required="true" label="Role" smallLabel="" type="text"/>
    </form:create>


   </section>
  </div>

 </section>
</div>
