<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_diploma_ccms_domain_WorkerRole"
		modelAttribute="workerRole" path="/workerroles"
		render="${empty dependencies}" z="JNDeLXRe1XYqpAQt55Kh4kIRxfw=">
		<field:input field="roleName"
			id="c_com_diploma_ccms_domain_WorkerRole_roleName" required="true"
			z="r9BlGfBYYogH1e1tuIGonONRP3k=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_diploma_ccms_domain_WorkerRole"
		render="${not empty dependencies}" z="c3y653HCy0fTZ8Q7NzFSa84tWEo=" />
</div>
