<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_diploma_ccms_domain_WorkerRole"
		items="${workerroles}" z="hBzSbPo6W4jw2yMlwzQtgfv6dnA=">
		<table:table data="${workerroles}"
			id="l_com_diploma_ccms_domain_WorkerRole" path="/workerroles"
			z="B50gvDiNQnT6SUYT2BLAwDThNbw=">
			<table:column id="c_com_diploma_ccms_domain_WorkerRole_roleName"
				property="roleName" z="Bjr8fG0eXaItLBAuoVUzX2RMRjI=" />
		</table:table>
	</page:list>
</div>
