<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_diploma_ccms_domain_WorkerRole"
		object="${workerrole}" path="/workerroles"
		z="+RxNaf/KJhjEka01KzTjygXcrXs=">
		<field:display field="roleName"
			id="s_com_diploma_ccms_domain_WorkerRole_roleName"
			object="${workerrole}" z="LStXssPvGFoOZ0kMgBtJA4fX4Jo=" />
	</page:show>
</div>
