<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_diploma_ccms_domain_Room" modelAttribute="room"
		path="/rooms" render="${empty dependencies}"
		z="buLjL2QswWEan7v1T9OeRAP0DcM=">
		<field:input field="roomName"
			id="c_com_diploma_ccms_domain_Room_roomName" required="true"
			z="lFF8VNeYo8ckM28iIkzxOsKbDQ8=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_diploma_ccms_domain_Room" render="${not empty dependencies}"
		z="N8rEm4paHEJCXQZxdgV70XD6d54=" />
</div>
