<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_diploma_ccms_domain_Room" items="${rooms}"
		z="cv4ktpWJNcNHufYRssQAmJXbhxk=">
		<table:table data="${rooms}" id="l_com_diploma_ccms_domain_Room"
			path="/rooms" z="3GVJeL3w+ozBRKlVkCNjiOsN8mU=">
			<table:column id="c_com_diploma_ccms_domain_Room_roomName"
				property="roomName" z="9wy1kWOcK8vIkwBu22gA+XwpeE0=" />
		</table:table>
	</page:list>
</div>
