\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{ВСТУП}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ОГЛЯД ПРОГРАМНОГО ПРОДУКТУ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Історичний огляд коропоративної сфери}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Портлети}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apache Pluto}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принцип роботи <<Pluto>>\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принцип роботи <<Pluto>>\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ОСНОВНІ КОМПОНЕНТИ АПЛІКАЦІЇ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Система керування вміcтом}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Головні функції CMS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Типи даних та їх використанням}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Управління корпоративною інформацією}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Система управління документами}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Метадані}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Інтеграція }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Захоплення тексту}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Індексування}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Сховище}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Програмне забезпечення спільної роботи}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Огляд}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Види взаємодії}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Рівні взаємодії}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Інтранет}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Особливості, переваги та недоліки Інтранет}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Корпоративна Wiki}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Онлайн офіс}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Корпоратиний блог}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Внутрішньокорпоративний блог}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Публічний блог}{20}}
\@writefile{toc}{\contentsline {section}{ВИСНОВОК}{21}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{ВИКОРИСТАНІ ДЖЕРЕЛА}{22}}
\newlabel{LastPage}{{}{22}}
