\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{Вступ}{3}}
\citation{BookRef}
\citation{ArticleRef}
\citation{LinkRef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Заголовок}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вступ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Постановка задачі}{5}}
\citation{w3c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технічний огляд програмного продукту}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Веб інтерфейс користувача}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Програмна оболонка}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{3.2}.1}index.php}{7}}
\bibstyle{gost780s}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Висновок}{8}}
\newlabel{LastPage}{{}{8}}
