\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{ВСТУП}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ІНФОРМАЦІЯ ПРО ПІДПРИЄМСТВО}{5}}
\gdef \LT@i {\LT@entry 
    {2}{210.34993pt}\LT@entry 
    {2}{119.59138pt}\LT@entry 
    {2}{241.96323pt}\LT@entry 
    {2}{165.23824pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}АНАЛІЗ РИНКУ І ПОТОЧНИХ РІШЕНЬ}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Список поточних продуктів\relax }}{9}}
\newlabel{tab:}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ТЕХНІЧНИЙ ОГЛЯД ПРОДУКТУ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Історичний огляд корпоративної сфери}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Портлети}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Apache Pluto}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Принцип роботи <<Pluto>>\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ОСНОВНІ КОМПОНЕНТИ АПЛІКАЦІЇ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Система керування вмістом}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Головні функції CMS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Типи даних та їх використанням}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Управління корпоративною інформацією}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Система управління документами}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Метадані}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Інтеграція }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Захоплення тексту}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Індексування}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Сховище}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Програмне забезпечення для спільної роботи}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Огляд}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Види взаємодії}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Рівні взаємодії}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Інтранет}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Особливості, переваги та недоліки Інтранет}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Корпоративна Wiki}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Онлайн офіс}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Корпоративний блог}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Внутрішньокорпоративний блог}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Публічний блог}{25}}
\@writefile{toc}{\contentsline {section}{ВИСНОВОК}{26}}
\bibcite{portlet_2}{1}
\bibcite{portlet_1}{2}
\bibcite{google}{3}
\bibcite{servlet_api}{4}
\bibcite{pz_nung_edu_ua}{5}
\bibcite{intranetno}{6}
\@writefile{toc}{\contentsline {section}{ВИКОРИСТАНІ ДЖЕРЕЛА}{27}}
\newlabel{LastPage}{{}{27}}
