\select@language {ukrainian}
\select@language {ukrainian}
\contentsline {section}{ВСТУП}{3}
\contentsline {section}{\numberline {1}ОГЛЯД ПРОГРАМНОГО ПРОДУКТУ}{5}
\contentsline {subsection}{\numberline {1.1}Історичний огляд коропоративної сфери}{5}
\contentsline {subsection}{\numberline {1.2}Портлети}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Apache Pluto}{7}
\contentsline {section}{\numberline {2}ОСНОВНІ КОМПОНЕНТИ АПЛІКАЦІЇ}{9}
\contentsline {subsection}{\numberline {2.1}Система керування вміcтом}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Головні функції CMS}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Типи даних та їх використанням}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Управління корпоративною інформацією}{10}
\contentsline {subsection}{\numberline {2.2}Система управління документами}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Метадані}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Інтеграція }{11}
\contentsline {subsubsection}{\numberline {2.2.3}Захоплення тексту}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Індексування}{12}
\contentsline {subsubsection}{\numberline {2.2.5}Сховище}{12}
\contentsline {subsection}{\numberline {2.3}Програмне забезпечення спільної роботи}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Огляд}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Види взаємодії}{13}
\contentsline {subsubsection}{\numberline {2.3.3}Рівні взаємодії}{14}
\contentsline {subsection}{\numberline {2.4}Інтранет}{15}
\contentsline {subsubsection}{\numberline {2.4.1}Особливості, переваги та недоліки Інтранет}{16}
\contentsline {subsection}{\numberline {2.5}Корпоративна Wiki}{18}
\contentsline {subsection}{\numberline {2.6}Онлайн офіс}{19}
\contentsline {subsection}{\numberline {2.7}Корпоратиний блог}{19}
\contentsline {subsubsection}{\numberline {2.7.1}Внутрішньокорпоративний блог}{19}
\contentsline {subsubsection}{\numberline {2.7.2}Публічний блог}{20}
\contentsline {section}{ВИСНОВОК}{21}
\contentsline {section}{ВИКОРИСТАНІ ДЖЕРЕЛА}{22}
