\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Постановка задачі}{3}}
\citation{w3c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Технічний огляд програмного продукту}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Веб інтерфейс користувача}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Програмна оболонка}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.2}.1}index.php}{6}}
\bibstyle{gost780s}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Висновок}{7}}
\newlabel{LastPage}{{}{7}}
