<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_diploma_ccms_domain_Wiki" modelAttribute="wiki" path="/wikis" render="${empty dependencies}" z="WVVqITqGA9md8dTP2iuN3eDSjU0=">
        <field:input field="title" id="c_com_diploma_ccms_domain_Wiki_title" required="true" z="9LCHDk9Yiw/Big7Ahc3NlHxTYWo="/>
        <field:datetime dateTimePattern="${wiki_enterdate_date_format}" field="enterDate" id="c_com_diploma_ccms_domain_Wiki_enterDate" required="true" z="NxomInWEAS+GuqE2RnW+Q0jg8pA="/>
        <field:select field="WorkerName" id="c_com_diploma_ccms_domain_Wiki_WorkerName" itemValue="id" items="${workers}" path="/workers" required="true" z="o5l6SgR03FEaVx2KG++R6MLAeeg="/>
        <field:select field="category" id="c_com_diploma_ccms_domain_Wiki_category" itemValue="id" items="${wikicategorys}" path="/wikicategorys" required="true" z="3W5s2b+oRlfgjSJvP/dx43NeqEk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_diploma_ccms_domain_Wiki" render="${not empty dependencies}" z="GOhAlzPMIZNJcQQvw9uFZlHdcQI="/>
</div>
