<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_diploma_ccms_domain_RoomCalendar" modelAttribute="roomCalendar" path="/roomcalendars" versionField="Version" z="x/lv+PCOy96vG4Od7gkxh9rUk7E=">
        <field:input field="title" id="c_com_diploma_ccms_domain_RoomCalendar_title" required="true" z="TiL+AGsOuY78R0Bgx34At+6OuZg="/>
        <field:input field="body" id="c_com_diploma_ccms_domain_RoomCalendar_body" z="JCW6DKib59F2UwZmA9UXk9OUJ88="/>
        <field:checkbox field="readOnly" id="c_com_diploma_ccms_domain_RoomCalendar_readOnly" z="2VaQdIxACfYnHUI6N354euOEft4="/>
        <field:checkbox field="allDay" id="c_com_diploma_ccms_domain_RoomCalendar_allDay" z="OHvIRCTB+9JdjYvPOYTPZJUzN9s="/>
        <field:select field="roomName" id="c_com_diploma_ccms_domain_RoomCalendar_roomName" itemValue="id" items="${rooms}" path="/rooms" z="t1LSJp8sTQyBzuqI8nSZmrE1Lbc="/>
        <field:select field="WorkerName" id="c_com_diploma_ccms_domain_RoomCalendar_WorkerName" itemValue="id" items="${workers}" path="/workers" z="bKPYOgfCxO73n75p131E6gbvGm0="/>
    </form:update>
</div>
