<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_diploma_ccms_domain_DocumentCategory"
		modelAttribute="documentCategory" path="/documentcategorys"
		versionField="Version" z="hRAtp7RDxg7FsOyjvRskV6nH3LU=">
		<field:input field="title"
			id="c_com_diploma_ccms_domain_DocumentCategory_title" required="true"
			z="IDaJaOeApp0e7Z4KHK3FHaloIGQ=" />
		<field:input field="description"
			id="c_com_diploma_ccms_domain_DocumentCategory_description"
			z="oPtnODtBqR8xFa9irqM/GcP9F+k=" />
	</form:update>
</div>
