<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_diploma_ccms_domain_WorkerJobType"
		modelAttribute="workerJobType" path="/workerjobtypes"
		render="${empty dependencies}" z="oyVvlJ9yVmxUtaLWZvQrapIO7cQ=">
		<field:input field="jobTypeName"
			id="c_com_diploma_ccms_domain_WorkerJobType_jobTypeName"
			required="true" z="nrO/1LCmQ1/vc1smHpoqBqZxdBw=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_diploma_ccms_domain_WorkerJobType"
		render="${not empty dependencies}" z="rrUQZCJ8vQUHUy1CfyfzkkPxGmQ=" />
</div>
