<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_diploma_ccms_domain_WorkerJobType"
		modelAttribute="workerJobType" path="/workerjobtypes"
		versionField="Version" z="TGSjZaLes86DpyQLzNZ74ZPdACU=">
		<field:input field="jobTypeName"
			id="c_com_diploma_ccms_domain_WorkerJobType_jobTypeName"
			required="true" z="nrO/1LCmQ1/vc1smHpoqBqZxdBw=" />
	</form:update>
</div>
