<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_diploma_ccms_domain_Messages" items="${messageses}" z="B9uxARNNRqd4zdzaftPL8F+Menk=">
        <table:table data="${messageses}" id="l_com_diploma_ccms_domain_Messages" path="/messageses" z="JK9K18Wc4pOYp55Dg5K0wjLTzKc=">
            <table:column id="c_com_diploma_ccms_domain_Messages_title" property="title" z="bzsrubMW3ZhCodd+3zALEEEdrHE="/>
            <table:column id="c_com_diploma_ccms_domain_Messages_text" property="text" z="Zfsg2UJfo2LxunFqUBMP/Jz6wr0="/>
        </table:table>
    </page:list>
</div>
