<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:spring="http://www.springframework.org/tags" version="2.0">

 <jsp:output omit-xml-declaration="yes" />


 <spring:url value="/resources" var="resources_dir" />


 <link rel="stylesheet" media="screen" href="${resources_dir}/styles/reset.css" />
 <link rel="stylesheet" media="screen" href="${resources_dir}/styles/grid.css" />
 <link rel="stylesheet" media="screen" href="${resources_dir}/styles/style.css" />
 <link rel="stylesheet" media="screen" href="${resources_dir}/styles/messages.css" />
 <link rel="stylesheet" media="screen" href="${resources_dir}/styles/forms.css" />
 <link rel="stylesheet" media="screen" href="${resources_dir}/styles/tables.css" />
 
 <script src="${resources_dir}/js/jquery.tools.min.js"><!-- --></script>
 <script src="${resources_dir}/js/jquery.tables.js"><!-- --></script>
 
 <script src="${resources_dir}/js/jquery.ui.min.js"><!-- --></script>
 <script src="${resources_dir}/js/global.js"><!-- --></script>


<!-- markitup! -->
<script type="text/javascript" src="${resources_dir}/js/jquery.markitup.js"><!-- --></script>
<script type="text/javascript" src="${resources_dir}/js/set.js"><!-- --></script>
<link rel="stylesheet" type="text/css" href="${resources_dir}/styles/markit_skin.css" />
<link rel="stylesheet" type="text/css" href="${resources_dir}/styles/markit_default.css" />

 

 <link rel="SHORTCUT ICON" href="${resources_dir}/images/favicon.ico" />


 <!-- OTHER -->
 <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />

  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" /> 


 <spring:url value="/resources/spring/Spring.js" var="spring_url" />
 <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />

<link rel="stylesheet" type="text/css" href="${tundra_url}" />  
 <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
 <c:set var="userLocale">
  <c:set var="plocale">${pageContext.response.locale}</c:set>
  <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
 </c:set>

 <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

 <script src="${dojo_url}" type="text/javascript"> <!-- required for FF3 and Opera --></script>
 <script src="${spring_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
 <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
 <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>