<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_diploma_ccms_domain_TodoCategory"
		modelAttribute="todoCategory" path="/todocategorys"
		render="${empty dependencies}" z="IL80WqAflIK/putHMZp+VoJ6Gbk=">
		<field:input field="title"
			id="c_com_diploma_ccms_domain_TodoCategory_title" required="true"
			z="xnbQ/yOpd8DaizDBZuFcLGgeHU4=" />
		<field:input field="description"
			id="c_com_diploma_ccms_domain_TodoCategory_description"
			z="0Gpi7io7o4LZRr9fJYut/2v38V8=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_diploma_ccms_domain_TodoCategory"
		render="${not empty dependencies}" z="wxvpzx3oHFT82ynMneOrq9v9QTg=" />
</div>
