<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_diploma_ccms_domain_Region" items="${regions}"
		z="7A8mLZhX7kv+nqAQfbiCbJfnRnQ=">
		<table:table data="${regions}" id="l_com_diploma_ccms_domain_Region"
			path="/regions" z="ZfmTBbtSumtv+6akRw8CIPIzllI=">
			<table:column id="c_com_diploma_ccms_domain_Region_regionName"
				property="regionName" z="FiaE5Eu8WPah9UE6IBbGum3unFM=" />
		</table:table>
	</page:list>
</div>
