<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_diploma_ccms_domain_BlogComment"
		items="${blogcomments}" z="VZSoBWXMOdifePOlhMlZ8W7GZPA=">
		<table:table data="${blogcomments}"
			id="l_com_diploma_ccms_domain_BlogComment" path="/blogcomments"
			z="ok9bvCuCRnnKOY1gx2RWoxMvV2E=">
			<table:column id="c_com_diploma_ccms_domain_BlogComment_title"
				property="title" z="gSfDzAzd5xKF1egYSs5oNFZDpUk=" />
			<table:column id="c_com_diploma_ccms_domain_BlogComment_body"
				property="body" z="MLIUonmuBB+GZpMXbwLyuUipjD0=" />
			<table:column date="true"
				dateTimePattern="${blogComment_enterdate_date_format}"
				id="c_com_diploma_ccms_domain_BlogComment_enterDate"
				property="enterDate" z="FG7Zw/0fx4OP5iTwyaxXpOOosRE=" />
			<table:column id="c_com_diploma_ccms_domain_BlogComment_WorkerName"
				property="workerName" z="/lz8ygHAZXHjf/a9IZAMc733Dzo=" />
			<table:column
				id="c_com_diploma_ccms_domain_BlogComment_blogReference"
				property="blogReference" z="2uq39jDQwHG4vxkG2LYQFNJrWx8=" />
		</table:table>
	</page:list>
</div>
