<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_diploma_ccms_domain_Team" modelAttribute="team"
		path="/teams" render="${empty dependencies}"
		z="/DWgQcQ0sUaRrv41JfWpwB9Hy4w=">
		<field:input field="teamName"
			id="c_com_diploma_ccms_domain_Team_teamName" required="true"
			z="xQZxf9qOoqjuKMUghx1mYGmUOnA=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_diploma_ccms_domain_Team" render="${not empty dependencies}"
		z="0dXJNblTl9lAKZSz0JNcgi4zbZs=" />
</div>
