<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="com.diploma.ccms.domain.service.DomainUserIntarface" 
    project="ccms" file="/ccms/src/main/java/com/diploma/ccms/domain/service/DomainUserIntarface.java" binary="false">    
    <position height="-1" width="-1" x="310" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.diploma.ccms.service.UserService" project="ccms" 
    file="/ccms/src/main/java/com/diploma/ccms/service/UserService.java" binary="false">    
    <position height="-1" width="-1" x="118" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.diploma.ccms.domain.Team" project="ccms" 
    file="/ccms/src/main/java/com/diploma/ccms/domain/Team.java" binary="false">    
    <position height="467" width="210" x="403" y="266"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="com.diploma.ccms.web.controller" project="ccms" 
    file="/ccms/src/main/java/com/diploma/ccms/web/controller" binary="false">    
    <position height="-1" width="-1" x="116" y="391"/>  
  </package>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.diploma.ccms.web.controller.TeamController" 
    project="ccms" file="/ccms/src/main/java/com/diploma/ccms/web/controller/TeamController.java" binary="false">    
    <position height="-1" width="-1" x="403" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="com.diploma.ccms.domain.service" project="ccms" 
    file="/ccms/src/main/java/com/diploma/ccms/domain/service" binary="false">    
    <position height="-1" width="-1" x="116" y="257"/>  
  </package>  
  <package id="7" language="java" name="com.diploma.ccms.domain" project="ccms" 
    file="/ccms/src/main/java/com/diploma/ccms/domain" binary="false">    
    <position height="-1" width="-1" x="114" y="322"/>  
  </package>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.security.core.userdetails.UserDetailsService" project="ccms" 
    file="/home/sbojchuk/.m2/repository/org/springframework/security/spring-security-core/3.1.0.RELEASE/spring-security-core-3.1.0.RELEASE.jar" 
    binary="true">    
    <position height="-1" width="-1" x="116" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.diploma.ccms.domain.Worker" project="ccms" 
    file="/ccms/src/main/java/com/diploma/ccms/domain/Worker.java" binary="false">    
    <position height="-1" width="-1" x="162" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="teamName"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>