// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-10 21:44:54
hint
project --topLevelPackage com.diploma.ccms
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity jpa --class ~.domain.Messages 
hint
field string --fieldName title --notNull 
hint
hint logging
logging setup --level DEBUG --package ALL_SPRING 
hint controller
hint
hint web
hint web mvc
hint controllers
controller all --package ~.web
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-10 21:56:44
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-10 21:57:31
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-10 22:14:52
hint
hint tests
hint test
test integration --entity ~.domain.Messages
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-10 22:16:06
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-10 22:17:58
q
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-10 22:42:10
