<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_diploma_ccms_domain_Message"
		modelAttribute="message" path="/messages"
		render="${empty dependencies}" z="2UFM40Nur9QfS3CfO5Zgw0mdfTs=">
		<field:input field="title"
			id="c_com_diploma_ccms_domain_Message_title" required="true"
			z="Ed7tV3/xYsSAc3YaFjxG3Fj2w7E=" />
		<field:textarea field="text"
			id="c_com_diploma_ccms_domain_Message_text" required="true"
			z="21Iubc+2P2k7p/+9/DOHO/eKJiY=" />
		<field:datetime dateTimePattern="${message_datetime_date_format}"
			field="datetime" id="c_com_diploma_ccms_domain_Message_datetime"
			required="true" z="fhOhPVl6JzQUWi1/ImFHDSfB7t0=" />
		<field:checkbox field="viewed"
			id="c_com_diploma_ccms_domain_Message_viewed"
			z="KSt+WjWkkoNb2FfF8ifPTKa02QU=" />
		<field:select field="fromWorker"
			id="c_com_diploma_ccms_domain_Message_fromWorker" itemValue="id"
			items="${workers}" path="/workers" required="true"
			z="x4bklHcToebhDe328KErCJ0X58s=" />
		<field:select field="toWorker"
			id="c_com_diploma_ccms_domain_Message_toWorker" itemValue="id"
			items="${workers}" path="/workers" required="true"
			z="OA6wTNUBnEQcyPIYMQGOti0OUGY=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_diploma_ccms_domain_Message"
		render="${not empty dependencies}" z="0cPFLVi7JIDa6tHDIv0W1pbYRoc=" />
</div>
