<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:find finderName="ByFromWorkerEquals"
		id="ff_com_diploma_ccms_domain_Message" path="/messages"
		z="6l/r47+mIkp5vt4i7SIH4n2Cd2Y=">
		<field:select disableFormBinding="true" field="fromWorker"
			id="f_com_diploma_ccms_domain_Message_fromWorker" itemValue="id"
			items="${workers}" path="/workers" required="true"
			z="vrA7FwQYwH5yrpwbmeYJ7msyUpY=" />
	</form:find>
</div>
