<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:find finderName="ByToWorkerEquals"
		id="ff_com_diploma_ccms_domain_Message" path="/messages"
		z="5sqvJoaWR4WhwwKUHKDlaJoxoJA=">
		<field:select disableFormBinding="true" field="toWorker"
			id="f_com_diploma_ccms_domain_Message_toWorker" itemValue="id"
			items="${workers}" path="/workers" required="true"
			z="HIP5KPYpSEimE0N1V2dFeg0sTFM=" />
	</form:find>
</div>
