<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_diploma_ccms_domain_Document" modelAttribute="document" path="/documents" render="${empty dependencies}" z="DaoF7huE450R1mpy+avBqEUsMcg=">
        <field:input field="title" id="c_com_diploma_ccms_domain_Document_title" required="true" z="yHqULDkj2CCfNGC0/xXJ7Yek5vw="/>
        <field:input field="description" id="c_com_diploma_ccms_domain_Document_description" z="FEQx++JbJtdKrjIuO/l0jX3s4Bc="/>
        <field:checkbox field="shared" id="c_com_diploma_ccms_domain_Document_shared" z="w7Crz2ebwjpt+/k8rL/VOIY9Si4="/>
        <field:select field="WorkerName" id="c_com_diploma_ccms_domain_Document_WorkerName" itemValue="id" items="${workers}" path="/workers" required="true" z="5MVfLy5Ejr3eV2L3JTMR3t45byo="/>
        <field:select field="category" id="c_com_diploma_ccms_domain_Document_category" itemValue="id" items="${documentcategorys}" path="/documentcategorys" required="true" z="DmF9dHAIjVrWcFjNECrMME1Vdyk="/>
        <field:textarea field="file" id="c_com_diploma_ccms_domain_Document_file" required="true" z="PUg3hJEouOxRk7ER4qsP9ExAyI4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_diploma_ccms_domain_Document" render="${not empty dependencies}" z="/pNizPP1qNUWAeIU8+ru6qxlb/s="/>
</div>
