<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:find finderName="ByDescriptionLike"
		id="ff_com_diploma_ccms_domain_Document" path="/documents"
		z="QRTx9dBc8ALl29X4ipq45uXbedI=">
		<field:input disableFormBinding="true" field="description"
			id="f_com_diploma_ccms_domain_Document_description" required="true"
			z="agcrDZimVE9Q9FgcHZpJWQAWSyw=" />
	</form:find>
</div>
