<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_diploma_ccms_domain_Note" modelAttribute="note"
		path="/notes" versionField="Version" z="9LU/VEWI8XyNJpxSCq+gliwDp+Y=">
		<field:input field="title" id="c_com_diploma_ccms_domain_Note_title"
			required="true" z="M/lkXmGm8mdJms9/9Tlj3RovlqU=" />
		<field:textarea field="text" id="c_com_diploma_ccms_domain_Note_text"
			required="true" z="S2CgvIHfqy3LnWy0PaPY6So8PH0=" />
		<field:datetime dateTimePattern="${note_datetime_date_format}"
			field="datetime" id="c_com_diploma_ccms_domain_Note_datetime"
			required="true" z="PjLwCQok/cgXPKCjd6I/ZIG9nwk=" />
		<field:select field="author"
			id="c_com_diploma_ccms_domain_Note_author" itemValue="id"
			items="${workers}" path="/workers" required="true"
			z="W1gBHnelopwJrueZkCxiizKFroU=" />
	</form:update>
</div>
