<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_diploma_ccms_domain_Blog" modelAttribute="blog" path="/blogs" render="${empty dependencies}" z="HKjUH/e9oBjtWEs0veo7AGHSWb0=">
        <field:input field="title" id="c_com_diploma_ccms_domain_Blog_title" required="true" z="4RCjJtZP+KC0E+jk2OaxA4h5/5c="/>
        <field:textarea field="body" id="c_com_diploma_ccms_domain_Blog_body" required="true" z="z3FvIdQfEUIhV9wccoghL/AOgk0="/>
        <field:datetime dateTimePattern="${blog_enterdate_date_format}" field="enterDate" id="c_com_diploma_ccms_domain_Blog_enterDate" required="true" z="ICArvGvWKlYT48Q4CVsa68blMYQ="/>
        <field:select field="WorkerName" id="c_com_diploma_ccms_domain_Blog_WorkerName" itemValue="id" items="${workers}" path="/workers" required="true" z="mzhI7X43eGmWNmT5+zjPQUYuHc4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_diploma_ccms_domain_Blog" render="${not empty dependencies}" z="IWZ1t1g4pipJ/BmsspaHsUXRMuQ="/>
</div>
