<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:find finderName="ByBodyLike" id="ff_com_diploma_ccms_domain_Blog"
		path="/blogs" z="1SrkZ0clrFFcNcpozgIuDA/6LdA=">
		<field:input disableFormBinding="true" field="body"
			id="f_com_diploma_ccms_domain_Blog_body" max="1000000"
			required="true" z="UITzR9Sj0ALumGahQwUaoXHhQsI=" />
	</form:find>
</div>
