<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:find finderName="ByTitleLike"
		id="ff_com_diploma_ccms_domain_Blog" path="/blogs"
		z="jOdEcmbFhGOg5iQXe9OEgJd7Fvg=">
		<field:input disableFormBinding="true" field="title"
			id="f_com_diploma_ccms_domain_Blog_title" required="true"
			z="+K50WRRhWM9lTVAGvQfQK8PF1D0=" />
	</form:find>
</div>
