<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_diploma_ccms_domain_Blog" object="${blog}"
		path="/blogs" z="dyNAiK2PZePmtowKfr24il9d9a0=">
		<field:display field="title" id="s_com_diploma_ccms_domain_Blog_title"
			object="${blog}" z="2skX9n9JMGNlsX9J+G7PvWyB2SQ=" />
		<field:display field="body" id="s_com_diploma_ccms_domain_Blog_body"
			object="${blog}" z="BpWmsneTmQ7AaW+Grv7jMrSUJ4c=" />
		<field:display date="true"
			dateTimePattern="${blog_enterdate_date_format}" field="enterDate"
			id="s_com_diploma_ccms_domain_Blog_enterDate" object="${blog}"
			z="joWbkVd1iWKydXDO4uEUzEkf2I8=" />
		<field:display field="workerName"
			id="s_com_diploma_ccms_domain_Blog_WorkerName" object="${blog}"
			z="bghzPp016W9y1yGCQDBHsIetMmk=" />
	</page:show>
</div>
