<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:find finderName="ByLoginEquals"
		id="ff_com_diploma_ccms_domain_Worker" path="/workers"
		z="VVN/uj1zN4cIQZxXtXtzUvRsfdg=">
		<field:input disableFormBinding="true" field="login"
			id="f_com_diploma_ccms_domain_Worker_login" required="true"
			z="tSSIB69u4c8sl4a8fAKJGwYUJ6g=" />
	</form:find>
</div>
