// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.diploma.ccms.domain;

import com.diploma.ccms.domain.Messages;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Messages_Roo_Jpa_Entity {
    
    declare @type: Messages: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Messages.id;
    
    @Version
    @Column(name = "version")
    private Integer Messages.version;
    
    public Long Messages.getId() {
        return this.id;
    }
    
    public void Messages.setId(Long id) {
        this.id = id;
    }
    
    public Integer Messages.getVersion() {
        return this.version;
    }
    
    public void Messages.setVersion(Integer version) {
        this.version = version;
    }
    
}
