// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.diploma.ccms.domain;

import com.diploma.ccms.domain.Messages;

privileged aspect Messages_Roo_JavaBean {
    
    public String Messages.getTitle() {
        return this.title;
    }
    
    public void Messages.setTitle(String title) {
        this.title = title;
    }
    
    public String Messages.getText() {
        return this.text;
    }
    
    public void Messages.setText(String text) {
        this.text = text;
    }
    
}
