<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
 <!-- <spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<h3>
			<spring:message code="welcome_h3" arguments="${app_name}" />
		</h3>
		<p>
			<spring:message code="welcome_text" />
		</p>
	</util:panel>
  -->
 
 
<!-- Main Section --> 

                <section class="main-section grid_7">

                    <div class="main-content">
                        <header>
                            <h2>
                                
                            </h2>
                        </header>
                        <section class="container_6 clearfix">

                            <hgroup class="grid_6 ac">
                                <h2>Дипломний проект</h2>
                                <h3>на тему: "Розробка програмного і алгоритмічного забезпечення багатофункціональної корпоративної системи для сумісної роботи, управління документами і проектами засобами JAVA EE"</h3>
                                <br/>
                                <br/>
                                <br/>
                            </hgroup>

                            <figure class="grid_2 ac fr">
                            <div style="text-align: left;">
                                <h4><b>Виконав студент групи ПЗ-07-1:</b><br/>
                                <i>Бойчук Ярослав Васильович</i></h4>
                                <h4><b>Керівник:</b><br/>
                                <i>Випасняк Любомир Іванович</i></h4>
                                </div>
                            </figure>
                            <div class="other-options grid_6">
                                <h3 class="other">Опис проекту</h3>
                                <p>Проект розроблено засобами Java EE і функціонує як корпоративний портал.</p>
                            </div>
                        </section>
                    </div>

                </section>

               <!-- Main Section End -->
</div>