<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:output omit-xml-declaration="yes" />
 <spring:message code="security_login_title" var="title" htmlEscape="false" />

 <div class="login-box main-content">
  <header>
   <h2>Corporate CMS Authorization</h2>
  </header>
  
  <section>
  
  <c:if test="${not empty param.login_error}">
   <div class="message error">
    <p>
     <spring:message code="security_login_unsuccessful" />
     <b><c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" /> </b>
    </p>
   </div>
  </c:if>
   <c:if test="${empty param.login_error}">
    <div class="message info">Please enter Your <b>Login</b> and <b>Password</b> </div>
   </c:if> 
   
   <spring:url value="/resources/j_spring_security_check" var="form_url" />
   <form id="form" action="${fn:escapeXml(form_url)}" method="POST" class="clearfix" novalidate="novalidate">
    <p>
     <input type="text" id="j_username" class="full" value="" name="j_username" required="required" placeholder="Username" />
    </p>
    <p>
     <input type="password" id="j_password" class="full" value="" name="j_password" required="required" placeholder="Password" />
    </p>
    <p class="clearfix">
     <span class="fl">
     </span>

     <button class="button button-gray fr" type="submit">Login</button>
    </p>
   </form>
   <ul>
    <li>In case if You can't login, please contact support team</li>
   </ul>
  </section>
 </div>

 <div class="apple_overlay black" id="overlay">
  <iframe class="contentWrap" style="width: 100%; height: 500px"></iframe>
 </div>



</div>

