<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_documentcategory"
			z="dD58WTNSYIfBG2r5gFEyCB8D3dw=">
			<menu:item id="i_documentcategory_new" messageCode="global_menu_new"
				url="/documentcategorys?form" z="7yPgFxckXu09Dxo05N1wSCwDr/k=" />
			<menu:item id="i_documentcategory_list"
				messageCode="global_menu_list"
				url="/documentcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="JjBLE+RUMsy8MCl8+FQ8UCWGl2E=" />
		</menu:category>
		<menu:category id="c_workerjobtype" z="T7SrHDSEi4IxyCtM1QDDqHL81ag=">
			<menu:item id="i_workerjobtype_new" messageCode="global_menu_new"
				url="/workerjobtypes?form" z="kq+2hg8cR5ZIKqwSlZpsi+ov55g=" />
			<menu:item id="i_workerjobtype_list" messageCode="global_menu_list"
				url="/workerjobtypes?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="F3RCcSIGzIjrJQ6sGHTX7jBn/3I=" />
		</menu:category>
		<menu:category id="c_roomcalendar" z="NI/3F/vjf/34Erz+ga+DT8KsrO8=">
			<menu:item id="i_roomcalendar_new" messageCode="global_menu_new"
				url="/roomcalendars?form" z="9JCGhShr2aMdfs1CYUUpfTLsz8U=" />
			<menu:item id="i_roomcalendar_list" messageCode="global_menu_list"
				url="/roomcalendars?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="5H2Z5S4LqeLjM6Z+h/utxoxH3qo=" />
		</menu:category>
		<menu:category id="c_blog" z="NRbX9IWvDYlZoPvl0lgCW64rBfE=">
			<menu:item id="i_blog_new" messageCode="global_menu_new"
				url="/blogs?form" z="qeTSe69z//ltC6RtegzWC1mvsz4=" />
			<menu:item id="i_blog_list" messageCode="global_menu_list"
				url="/blogs?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="iHcnh5DskFHuBrtjT9Z76CkXXrA=" />
		</menu:category>
		<menu:category id="c_wikicategory" z="4KmyWMRXvwZFyCjQBXUHIBn/6Eo=">
			<menu:item id="i_wikicategory_new" messageCode="global_menu_new"
				url="/wikicategorys?form" z="pTVd2PzBOus3XZsHXJeQftHY0Bc=" />
			<menu:item id="i_wikicategory_list" messageCode="global_menu_list"
				url="/wikicategorys?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="65JaP/Z2ubvUCDfJgMoc7AmXr5c=" />
		</menu:category>
		<menu:category id="c_todocategory" z="CtDWoGO65ssTj2x9U937WqyU9hM=">
			<menu:item id="i_todocategory_new" messageCode="global_menu_new"
				url="/todocategorys?form" z="IWzS5p7fzRN1Zb3JMwcqUCPjP30=" />
			<menu:item id="i_todocategory_list" messageCode="global_menu_list"
				url="/todocategorys?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="w8XVI0On4Mto+bOZWbxtT7+Flqc=" />
		</menu:category>
		<menu:category id="c_document" z="IwaW5r7KHuYYhv8LICTHRKgUWao=">
			<menu:item id="i_document_new" messageCode="global_menu_new"
				url="/documents?form" z="bv1eg7qAwaBE1ATd78QiQm2M3ZE=" />
			<menu:item id="i_document_list" messageCode="global_menu_list"
				url="/documents?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="p196XK4gvGXOnIrUwDqNS/p7fzE=" />
		</menu:category>
		<menu:category id="c_calendar" z="6hzoERNaGGuqxQSFbgsnk2836BM=">
			<menu:item id="i_calendar_new" messageCode="global_menu_new"
				url="/calendars?form" z="1s/S2r6Hly9f9fp9NnGGtoZsF1w=" />
			<menu:item id="i_calendar_list" messageCode="global_menu_list"
				url="/calendars?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="1kHqmU93/8QJQmxeRBkDuYdk+uU=" />
		</menu:category>
		<menu:category id="c_room" z="e3e6qTdks0EVUaGbVSSNbM0HcXc=">
			<menu:item id="i_room_new" messageCode="global_menu_new"
				url="/rooms?form" z="fvAkKg908k/4/1ftKfhIuAeNmjE=" />
			<menu:item id="i_room_list" messageCode="global_menu_list"
				url="/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="M5XFOS8myAtDzhNTcTwqAph0QtQ=" />
		</menu:category>
		<menu:category id="c_workerrole" z="wI4Q1eYLecLEbt+l8HaI2VMowoI=">
			<menu:item id="i_workerrole_new" messageCode="global_menu_new"
				url="/workerroles?form" z="YLgpr1bU8o7pisBGfUZzC1a6EnM=" />
			<menu:item id="i_workerrole_list" messageCode="global_menu_list"
				url="/workerroles?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="HX5kUKstGLM3547c394H3bmMuGg=" />
		</menu:category>
		<menu:category id="c_worker" z="e1l4393hv4R+Ivyl0dIV7PzvfSM=">
			<menu:item id="i_worker_new" messageCode="global_menu_new"
				url="/workers?form" z="dUgHbkgQ01DT/QqJGwF27GqA4HY=" />
			<menu:item id="i_worker_list" messageCode="global_menu_list"
				url="/workers?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="nFefji4lZa+8AN5HNAfY15E4Z4A=" />
		</menu:category>
		<menu:category id="c_contact" z="Mum4Pow72SFjHtkf2OLMqQutcOg=">
			<menu:item id="i_contact_new" messageCode="global_menu_new"
				url="/contacts?form" z="lwRv41keqcpEkNgDi/vzZp8BfAw=" />
			<menu:item id="i_contact_list" messageCode="global_menu_list"
				url="/contacts?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="DYJuwxmLMZGoQddIUWlUOx4o5Qg=" />
		</menu:category>
		<menu:category id="c_note" z="9h2hsuneSrocx9jL7zHkTKVuHy8=">
			<menu:item id="i_note_new" messageCode="global_menu_new"
				url="/notes?form" z="oYBQPPA8gC477hQQZwvFgzKbD6o=" />
			<menu:item id="i_note_list" messageCode="global_menu_list"
				url="/notes?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="FTO+GmUarl6QwFawad+RFkRN43I=" />
		</menu:category>
		<menu:category id="c_todo" z="OX+pd5FY33smiyHvRrh1FXj/4Hk=">
			<menu:item id="i_todo_new" messageCode="global_menu_new"
				url="/todoes?form" z="WWKNfHhekrNeI95oVKTa4MZOyjw=" />
			<menu:item id="i_todo_list" messageCode="global_menu_list"
				url="/todoes?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="U2X4Mewiy6Rg3vQRxwyu/UCVXe4=" />
		</menu:category>
		<menu:category id="c_wiki" z="RBwGe9KHtOkz5EHRo3E1YTYibjU=">
			<menu:item id="i_wiki_new" messageCode="global_menu_new"
				url="/wikis?form" z="8irMKw6Fs9Jm3pAZMDXciuHsCh0=" />
			<menu:item id="i_wiki_list" messageCode="global_menu_list"
				url="/wikis?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="nq4JBdF8f5NokIMeOqoNNbnXShE=" />
		</menu:category>
		<menu:category id="c_team" z="ohZmKV2mHAiozGa+l7W8lVsp36Q=">
			<menu:item id="i_team_new" messageCode="global_menu_new"
				url="/teams?form" z="4tXqOwL6AGKXY3eI3MjIlHBiYRc=" />
			<menu:item id="i_team_list" messageCode="global_menu_list"
				url="/teams?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="e0UEGo6L31cC31D4lgkjPEbpROM=" />
		</menu:category>
		<menu:category id="c_blogcomment" z="RYzjaL30RJfvXzd/dIhf3mGOeAA=">
			<menu:item id="i_blogcomment_new" messageCode="global_menu_new"
				url="/blogcomments?form" z="Fih46Lshe4gBmYuEGaqzoib+8IU=" />
			<menu:item id="i_blogcomment_list" messageCode="global_menu_list"
				url="/blogcomments?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="wSCgItrzsNhds60Oj7myBuog99s=" />
		</menu:category>
		<menu:category id="c_message" z="2mg8OfqheWP/rnVu0slpEU516Yk=">
			<menu:item id="i_message_new" messageCode="global_menu_new"
				url="/messages?form" z="6ME+t1wCXxIe0ueapV28lZ5YUi0=" />
			<menu:item id="i_message_list" messageCode="global_menu_list"
				url="/messages?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="eGv0nXC/JpwInH30nZdjM2e3PxE=" />
		</menu:category>
		<menu:category id="c_region" z="c6fLb1dSC6E3lOpc6tTzfRXdsVo=">
			<menu:item id="i_region_new" messageCode="global_menu_new"
				url="/regions?form" z="zcyY7k/YcUshfD7FTv/o/904YhM=" />
			<menu:item id="i_region_list" messageCode="global_menu_list"
				url="/regions?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="R4yrjjgk2KXYIlMw++M9nLkYTpE=" />
		</menu:category>
	</menu:menu> -->

<!-- Sidebar -->

<aside class="grid_1" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:output omit-xml-declaration="yes" />
 <nav class="global">
  <ul class="clearfix">
   <li class="active"><a class="nav-icon icon-house" href="./index_files/index.html">Overview</a></li>
   <li><a class="nav-icon icon-time" href="http://themes.vivantdesigns.com/streamlined/activity.html">Latest Activity</a></li>
   <li><a class="nav-icon icon-book" href="http://themes.vivantdesigns.com/streamlined/contacts.html"><span>2</span>Contacts</a></li>
   <li><a class="nav-icon icon-tick" href="http://themes.vivantdesigns.com/streamlined/tasks.html"><span>1</span>Tasks</a></li>
   <li><a class="nav-icon icon-note" href="http://themes.vivantdesigns.com/streamlined/notes.html">Notes</a></li>
  </ul>
 </nav>

 <nav class="subnav recent">
  <h4>Recent Contacts</h4>
  <ul class="clearfix">
   <li><a class="contact" href="http://themes.vivantdesigns.com/streamlined/profile.html"><h5>John Doe</h5>
     <h6>Some Company LTD</h6></a>
    <div class="tooltip left">
     <span class="avatar">
      <!-- -->
     </span>
     <h5>John Doe</h5>
     <h6>Some Company LTD</h6>
     <address>123 Some Street, LA</address>
    </div></li>
   <li><a class="contact" href="http://themes.vivantdesigns.com/streamlined/profile.html"><h5>Jane Roe</h5>
     <h6>Other Company Inc.</h6></a>
    <div class="tooltip left">
     <span class="avatar">
      <!-- -->
     </span>
     <h5>Jane Roe</h5>
     <h6>Other Company Inc.</h6>
     <address>456 Other Street, LA</address>
    </div></li>
  </ul>
 </nav>

 <nav class="subnav">
  <h4>Style Templates</h4>
  <ul class="clearfix">
   <li><a href="http://themes.vivantdesigns.com/streamlined/layouts.html">Layouts</a></li>
   <li><a href="http://themes.vivantdesigns.com/streamlined/styles.html">Styles</a></li>
   <li><a href="http://themes.vivantdesigns.com/streamlined/forms.html">Forms</a></li>
   <li><a href="http://themes.vivantdesigns.com/streamlined/tables.html">Tables</a></li>
  </ul>
 </nav>
</aside>

<!-- Sidebar End -->

