<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_messages" z="S2sFCt1r8M6Iz51dOS6EIEVui2g=">
            <menu:item id="i_messages_new" messageCode="global_menu_new" url="/messageses?form" z="+EOH1Djba2J6adwdoPAxSUeteUY="/>
            <menu:item id="i_messages_list" messageCode="global_menu_list" url="/messageses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Syff7g7VgXlkx9Vfh3bTC5/ljcc="/>
        </menu:category>
    </menu:menu>
</div>
