<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
 <!-- Main Section -->

 <section class="main-section grid_7">

  <div class="main-content grid_4 alpha">
   <header>
    <c:if test="${not empty info}">
       <div class="message info">
          ${info}   
       </div>
    </c:if>
    
    <h2>Current Tasks</h2>
   </header>
   <section>
    <ul class="listing list-view">

     <c:forEach items="${todoes}" var="todo">
     <c:set value="" var="unread"/>
       <c:if test="${todo.done eq false}"><c:set value="unread" var="unread"/></c:if>
     
     <li class="note ${unread}"> 
      <a class="more" href="/ccms/todoes/get_todo?id=${todo.id}"><!--  --></a> <span class="timestamp">Due date: <b>${todo.dueDate}</b></span> <b>${todo.title}</b>
       <p>${fn:substring(todo.text, 0, 20)}...  
       
       <div style="float: right;"><a id="todo_done_click" href="/ccms/todoes/done?id=${todo.id}">Mark done/undone</a></div> 
       
       </p>
       <div class="entry-meta">Reported by: <a href="/ccms/workers/${todo.reporter.id}">${todo.reporter.name} ${todo.reporter.surname}</a></div>
      </li>
     </c:forEach>


    </ul>
    <!--<ul class="pagination clearfix">
                                <li><a href="#" class="button-blue">prev</a></li>
                                <li><a href="#" class="current button-blue">1</a></li>
                                <li><a href="#" class="button-blue">2</a></li>
                                <li><a href="#" class="button-blue">3</a></li>
                                <li><a href="#" class="button-blue">next</a></li>
                            </ul> -->
   </section>
  </div>

  <div class="preview-pane grid_3 omega">
   <div class="content">
    <h3>Preview Pane</h3>
    <p>This is the preview pane. Click on the more button on an item to view more information.</p>
   </div>
   <div class="preview"></div>
  </div>

 </section>

 <!-- Main Section End -->
 
 
 <!-- <page:list id="pl_com_diploma_ccms_domain_Todo" items="${todoes}"
		z="fapvf8f0iYLw8w51Ot7PmBxY/0g=">
		<table:table data="${todoes}" id="l_com_diploma_ccms_domain_Todo"
			path="/todoes" z="cwR+U6E/7dpLnPOtwFdQVCgw1P8=">
			<table:column id="c_com_diploma_ccms_domain_Todo_title"
				property="title" z="xbh79xNWTg3bIjQR4Wq4JVSFVOA=" />
			<table:column id="c_com_diploma_ccms_domain_Todo_text"
				property="text" z="LzA9J45kkiq+gKl3CbB8UBLBygc=" />
			<table:column date="true"
				dateTimePattern="${todo_enterdate_date_format}"
				id="c_com_diploma_ccms_domain_Todo_enterDate" property="enterDate"
				z="twbLJChsbgAVSb+b/dUo7uxZR1Q=" />
			<table:column date="true"
				dateTimePattern="${todo_duedate_date_format}"
				id="c_com_diploma_ccms_domain_Todo_dueDate" property="dueDate"
				z="VrnT4eX0JXLNfooCAPLq2oxTwwI=" />
			<table:column id="c_com_diploma_ccms_domain_Todo_viewed"
				property="viewed" z="RayLoqGYZL6m0XdgnKddKtMkzTA=" />
			<table:column id="c_com_diploma_ccms_domain_Todo_done"
				property="done" z="fCEZJ37T5Ub0CygOZ/8yCI4vhZk=" />
		</table:table>
	</page:list> -->
</div>
