<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_diploma_ccms_domain_Todo" items="${todoes}"
		z="fapvf8f0iYLw8w51Ot7PmBxY/0g=">
		<table:table data="${todoes}" id="l_com_diploma_ccms_domain_Todo"
			path="/todoes" z="cwR+U6E/7dpLnPOtwFdQVCgw1P8=">
			<table:column id="c_com_diploma_ccms_domain_Todo_title"
				property="title" z="xbh79xNWTg3bIjQR4Wq4JVSFVOA=" />
			<table:column id="c_com_diploma_ccms_domain_Todo_text"
				property="text" z="LzA9J45kkiq+gKl3CbB8UBLBygc=" />
			<table:column date="true"
				dateTimePattern="${todo_enterdate_date_format}"
				id="c_com_diploma_ccms_domain_Todo_enterDate" property="enterDate"
				z="twbLJChsbgAVSb+b/dUo7uxZR1Q=" />
			<table:column date="true"
				dateTimePattern="${todo_duedate_date_format}"
				id="c_com_diploma_ccms_domain_Todo_dueDate" property="dueDate"
				z="VrnT4eX0JXLNfooCAPLq2oxTwwI=" />
			<table:column id="c_com_diploma_ccms_domain_Todo_viewed"
				property="viewed" z="RayLoqGYZL6m0XdgnKddKtMkzTA=" />
			<table:column id="c_com_diploma_ccms_domain_Todo_done"
				property="done" z="fCEZJ37T5Ub0CygOZ/8yCI4vhZk=" />
		</table:table>
	</page:list>
</div>
