// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.diploma.ccms.web;

import com.diploma.ccms.domain.Messages;
import com.diploma.ccms.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Messages, String> ApplicationConversionServiceFactoryBean.getMessagesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.diploma.ccms.domain.Messages, java.lang.String>() {
            public String convert(Messages messages) {
                return new StringBuilder().append(messages.getTitle()).append(" ").append(messages.getText()).toString();
            }
        };
    }
    
    public Converter<Long, Messages> ApplicationConversionServiceFactoryBean.getIdToMessagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.diploma.ccms.domain.Messages>() {
            public com.diploma.ccms.domain.Messages convert(java.lang.Long id) {
                return Messages.findMessages(id);
            }
        };
    }
    
    public Converter<String, Messages> ApplicationConversionServiceFactoryBean.getStringToMessagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.diploma.ccms.domain.Messages>() {
            public com.diploma.ccms.domain.Messages convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Messages.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMessagesToStringConverter());
        registry.addConverter(getIdToMessagesConverter());
        registry.addConverter(getStringToMessagesConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
