// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.diploma.ccms.web;

import com.diploma.ccms.domain.Messages;
import com.diploma.ccms.web.MessagesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MessagesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MessagesController.create(@Valid Messages messages, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, messages);
            return "messageses/create";
        }
        uiModel.asMap().clear();
        messages.persist();
        return "redirect:/messageses/" + encodeUrlPathSegment(messages.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MessagesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Messages());
        return "messageses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MessagesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("messages", Messages.findMessages(id));
        uiModel.addAttribute("itemId", id);
        return "messageses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MessagesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("messageses", Messages.findMessagesEntries(firstResult, sizeNo));
            float nrOfPages = (float) Messages.countMessageses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("messageses", Messages.findAllMessageses());
        }
        return "messageses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MessagesController.update(@Valid Messages messages, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, messages);
            return "messageses/update";
        }
        uiModel.asMap().clear();
        messages.merge();
        return "redirect:/messageses/" + encodeUrlPathSegment(messages.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MessagesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Messages.findMessages(id));
        return "messageses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MessagesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Messages messages = Messages.findMessages(id);
        messages.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/messageses";
    }
    
    void MessagesController.populateEditForm(Model uiModel, Messages messages) {
        uiModel.addAttribute("messages", messages);
    }
    
    String MessagesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
