<?xml version=1.0 encoding=UTF-8 standalone=no?>
<div xmlns:c=http://java.sun.com/jsp/jstl/core xmlns:field=urn:jsptagdir:/WEB-INF/tags/form/fields xmlns:form=urn:jsptagdir:/WEB-INF/tags/form
xmlns:jsp=http://java.sun.com/JSP/Page xmlns:spring=http://www.springframework.org/tags version=2.0>
<jsp:directive.page contentType=text/html;charset=UTF-8 />
<jsp:output omit-xml-declaration=yes />

<section class=main-section grid_7>

<div class=main-content>
<header>
<h2>Employees</h2>
</header>
<section class=container_6 clearfix>
<field:input field=login id=c_com_diploma_ccms_domain_Worker_login required=true label=Login smallLabel=Enter login type=text/>
<field:input field=pass id=c_com_diploma_ccms_domain_Worker_pass required=true label=Password smallLabel=Enter password type=password/>
<field:input field=name id=c_com_diploma_ccms_domain_Worker_name required=true label=Name smallLabel=Enter name type=text/>
<field:input field=surname id=c_com_diploma_ccms_domain_Worker_surname required=true label=Surname smallLabel=Enter surname type=text/>
<field:input field=mobile id=c_com_diploma_ccms_domain_Worker_mobile required=false label=Mobile phone number smallLabel=Private phone number type=text/>
<field:input field=privateMail id=c_com_diploma_ccms_domain_Worker_privateMail required=false label=Email smallLabel=A valid email address type=email/>
<field:select field=regionName id=c_com_diploma_ccms_domain_Worker_regionName items=${regions} required=true label=Region smallLabel=Please select/>
<field:input field=street id=c_com_diploma_ccms_domain_Worker_street required=false label=Address smallLabel=Enter full home address type=text/>
<field:input field=birthday id=c_com_diploma_ccms_domain_Worker_birthday required=false label=Birthdate smallLabel=mm/dd/yyyy type=date/>
<field:input field=dateHire id=c_com_diploma_ccms_domain_Worker_dateHire required=false label=Hire Date smallLabel=mm/dd/yyyy type=date/>
<field:select field=roleName id=c_com_diploma_ccms_domain_Worker_roleName items=${workerroles} required=true label=Eployee role smallLabel=Please select role/>
<field:select field=teamName id=c_com_diploma_ccms_domain_Worker_teamName items=${teams} required=true label=Employee related team smallLabel=Please select working team/>
<field:select field=jobTypeName id=c_com_diploma_ccms_domain_Worker_jobTypeName items=${workerjobtypes} required=true label=Job type smallLabel=Like QA, Developer, etc../>
<field:input field=phone id=c_com_diploma_ccms_domain_Worker_phone required=false label=Phone number smallLabel=Working office phone number type=text/>
<field:textarea field=photo id=c_com_diploma_ccms_domain_Worker_photo />
</form:create>
</section>
</div>
</section>
</div>
